---
- name: Set ciphers according to openssh-version if openssh >= 5.3
  ansible.builtin.set_fact:
    ssh_hardening_ssh_ciphers: "{{ ssh_ciphers_53_default }}"
  when: ssh_hardening_sshd_version is version('5.3', '>=')

- name: Set ciphers according to openssh-version if openssh >= 6.6
  ansible.builtin.set_fact:
    ssh_hardening_ssh_ciphers: "{{ ssh_ciphers_66_default }}"
  when: ssh_hardening_sshd_version is version('6.6', '>=')
