---
name: Generate Ansible Roles README with aar-doc

on:
  push:
    paths:
      - '.github/workflows/**'

jobs:
  readme:
    name: Create Ansible Role README
    runs-on: ubuntu-latest
    strategy:
      matrix:
        roles:
          - "mysql_hardening"
          - "nginx_hardening"
          - "os_hardening"
          - "ssh_hardening"
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Check out code
        uses: actions/checkout@v4
        with:
          repository: telekom-mms/Automated-Ansible-Role-Documentation
          path: aar-doc/

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install poetry
        run: pip3 install poetry

      - name: Install dependencies
        run: poetry install
        working-directory: aar-doc/

      - name: Run Python Script
        run: python3 aar-doc/cli.py roles/ssh_hardening/${{ matrix.roles }} markdown
